[0m[38;2;0;0;0m                       [38;2;2;2;2m [38;2;38;61;11m.[38;2;78;127;22m:[38;2;106;171;30mo[38;2;21;33;6m [38;2;0;0;0m          [0m
[0m[38;2;0;0;0m                    [38;2;0;0;0m [38;2;28;46;8m.[38;2;73;118;21m;[38;2;107;173;30mo[38;2;117;189;33mddd[38;2;7;12;2m [38;2;0;0;0m          [0m
[0m[38;2;0;0;0m                   [38;2;8;12;2m [38;2;85;138;24m:[38;2;117;189;33mddddd[38;2;37;60;11m.[38;2;4;4;4m [38;2;0;0;0m          [0m
[0m[38;2;0;0;0m                  [38;2;7;11;2m [38;2;106;172;30mo[38;2;117;189;33mddddd[38;2;1;2;0m [38;2;11;11;11m [38;2;0;0;0m           [0m
[0m[38;2;0;0;0m                  [38;2;54;88;15m'[38;2;117;189;33mddd[38;2;59;95;17m'[38;2;103;103;103m [38;2;41;41;41m [38;2;0;0;0m [38;2;0;0;0m            [0m
[0m[38;2;0;0;0m      [38;2;1;2;0m [38;2;25;41;7m.[38;2;46;74;13m.[38;2;60;97;17m,[38;2;68;110;19m,[38;2;70;113;20m;[38;2;66;106;19m,[38;2;56;91;16m'[38;2;41;67;12m.[38;2;23;38;7m.[38;2;3;5;1m [38;2;0;0;0m [38;2;58;58;58m [38;2;77;77;77m [38;2;62;62;62m [38;2;37;37;37m [38;2;2;3;1m [38;2;18;28;5m [38;2;37;60;10m.[38;2;52;85;15m'[38;2;63;102;18m,[38;2;69;111;19m;[38;2;70;112;20m;[38;2;65;104;18m,[38;2;53;86;15m'[38;2;36;58;10m.[38;2;11;18;3m [38;2;0;0;0m     [0m
[0m[38;2;0;0;0m   [38;2;2;2;2m [38;2;37;60;10m.[38;2;80;129;22m:[38;2;112;180;31mo[38;2;117;189;33mddddddddd[38;2;116;187;33md[38;2;102;165;29ml[38;2;89;144;25mc[38;2;83;133;23m:[38;2;85;137;24m:[38;2;96;154;27ml[38;2;112;181;32mo[38;2;117;189;33mddddddddd[38;2;117;189;33md[38;2;98;158;28ml[38;2;59;96;17m,[38;2;10;16;3m [38;2;0;0;0m  [0m
[0m[38;2;0;0;0m  [38;2;31;51;9m.[38;2;99;160;28ml[38;2;117;189;33mddddddddddddddddddddddddddddddd[38;2;27;43;8m.[38;2;34;34;34m [38;2;0;0;0m [0m
[0m[38;2;0;0;0m [38;2;134;105;21m:[38;2;241;198;39m0[38;2;242;198;39m000000000000000000000000000000[38;2;60;50;10m.[38;2;61;61;61m [38;2;2;2;2m [38;2;0;0;0m  [0m
[0m[38;2;57;45;9m.[38;2;255;199;40m0000000000000000000000000000000[38;2;43;34;7m.[38;2;7;7;7m [38;2;0;0;0m    [0m
[0m[38;2;192;132;28mo[38;2;255;177;37mOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[38;2;180;127;27ml[38;2;10;10;10m [38;2;0;0;0m     [0m
[0m[38;2;251;101;28mo[38;2;255;102;28moooooooooooooooooooooooooooooo[38;2;141;57;16m,[38;2;0;0;0m      [0m
[0m[38;2;206;83;23m:[38;2;255;102;28moooooooooooooooooooooooooooooo[38;2;233;94;26ml[38;2;2;1;0m [38;2;0;0;0m     [0m
[0m[38;2;84;22;13m.[38;2;229;54;36m:::::::::::::::::::::::::::::::[38;2;139;25;25m.[38;2;1;1;1m [38;2;0;0;0m    [0m
[0m[38;2;21;21;21m [38;2;207;15;43m,[38;2;207;15;43m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[38;2;159;12;33m.[38;2;39;3;8m [38;2;0;0;0m   [0m
[0m[38;2;0;0;0m [38;2;40;3;8m [38;2;207;15;43m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[38;2;207;15;43m,[38;2;161;12;33m.[38;2;94;7;19m.[38;2;41;3;8m [0m
[0m[38;2;0;0;0m [38;2;4;4;4m [38;2;55;8;45m [38;2;180;26;153m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[38;2;167;24;142m'[38;2;38;38;38m [0m
[0m[38;2;0;0;0m  [38;2;7;7;7m [38;2;37;6;36m [38;2;176;28;171m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[38;2;130;21;126m.[38;2;35;35;35m [38;2;0;0;0m [0m
[0m[38;2;0;0;0m   [38;2;3;3;3m [38;2;52;52;52m [38;2;129;48;163m,[38;2;142;54;181m;;;;;;;;;;;;;;;;;;;;;;;;;;;;[38;2;47;13;53m [38;2;19;19;19m [38;2;0;0;0m  [0m
[0m[38;2;0;0;0m     [38;2;34;34;34m [38;2;0;41;57m.[38;2;0;161;222mccccccccccccccccccccccccc[38;2;0;114;157m,[38;2;66;66;66m [38;2;5;5;5m [38;2;0;0;0m   [0m
[0m[38;2;0;0;0m      [38;2;3;3;3m [38;2;49;49;49m [38;2;99;99;99m [38;2;0;160;220mc[38;2;0;161;222mccccc[38;2;0;144;199m:[38;2;106;106;106m [38;2;89;89;89m [38;2;78;78;78m [38;2;73;73;73m [38;2;74;74;74m [38;2;80;80;80m [38;2;93;93;93m [38;2;0;38;53m.[38;2;0;161;222mcccccc[38;2;0;64;88m.[38;2;71;71;71m [38;2;17;17;17m [38;2;0;0;0m     [0m
[0m[38;2;0;0;0m         [38;2;35;35;35m [38;2;85;85;85m [38;2;112;112;112m [38;2;117;117;117m [38;2;103;103;103m [38;2;68;68;68m [38;2;21;21;21m [38;2;0;0;0m       [38;2;2;2;2m [38;2;40;40;40m [38;2;84;84;84m [38;2;110;110;110m [38;2;116;116;116m [38;2;100;100;100m [38;2;60;60;60m [38;2;7;7;7m [38;2;0;0;0m       [0m
