[0m[38;2;0;0;0m               [38;2;17;5;0m [38;2;89;27;0m.[38;2;145;44;0m'[38;2;189;57;0m;[38;2;222;67;0m:[38;2;244;74;0mc[38;2;254;77;0mc[38;2;254;77;0mc[38;2;244;74;0mc[38;2;222;67;0m:[38;2;190;57;0m;[38;2;145;44;0m'[38;2;90;27;0m.[38;2;18;5;0m [38;2;0;0;0m               [0m
[0m[38;2;0;0;0m          [38;2;2;0;0m [38;2;60;18;0m [38;2;122;37;0m.[38;2;176;53;0m,[38;2;224;68;0m:[38;2;88;27;0m.[38;2;101;101;101m [38;2;86;86;86m [38;2;74;74;74m [38;2;65;65;65m [38;2;59;59;59m [38;2;57;57;57m [38;2;57;57;57m [38;2;59;59;59m [38;2;65;65;65m [38;2;74;74;74m [38;2;86;86;86m [38;2;100;100;100m [38;2;85;26;0m.[38;2;224;68;0m:[38;2;177;53;0m,[38;2;122;37;0m.[38;2;61;18;0m [38;2;2;1;0m [38;2;0;0;0m          [0m
[0m[38;2;0;0;0m       [38;2;2;2;2m [38;2;74;22;0m.[38;2;164;49;0m,[38;2;239;72;0mc[38;2;255;77;0mcc[38;2;70;21;0m.[38;2;20;20;20m [38;2;2;2;2m [38;2;0;0;0m           [38;2;15;5;0m [38;2;59;18;0m [38;2;136;41;0m'[38;2;226;68;0m:[38;2;255;77;0mcc[38;2;239;72;0mc[38;2;165;50;0m,[38;2;76;23;0m.[38;2;2;2;2m [38;2;0;0;0m       [0m
[0m[38;2;0;0;0m     [38;2;4;1;0m [38;2;115;35;0m.[38;2;225;68;0m:[38;2;255;77;0mccccc[38;2;50;15;0m [38;2;0;0;0m      [38;2;1;1;1m [38;2;33;10;0m [38;2;73;22;0m.[38;2;112;34;0m.[38;2;152;46;0m'[38;2;191;58;0m;[38;2;231;70;0m:[38;2;255;77;0mc[38;2;255;77;0mcccccccc[38;2;226;68;0m:[38;2;115;35;0m.[38;2;4;1;0m [38;2;0;0;0m     [0m
[0m[38;2;0;0;0m   [38;2;0;0;0m [38;2;91;27;0m.[38;2;229;69;0m:[38;2;110;33;0m.[38;2;45;13;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;2;2;2m [38;2;51;15;0m [38;2;90;27;0m.[38;2;130;39;0m.[38;2;169;51;0m,[38;2;208;63;0m:[38;2;246;74;0mc[38;2;255;77;0mccccccccccc[38;2;182;55;0m,[38;2;107;107;107m [38;2;88;88;88m [38;2;69;69;69m [38;2;62;62;62m [38;2;110;33;0m.[38;2;229;69;0m:[38;2;93;28;0m.[38;2;0;0;0m [38;2;0;0;0m   [0m
[0m[38;2;0;0;0m  [38;2;5;1;0m [38;2;172;52;0m,[38;2;252;76;0mc[38;2;77;77;77m [38;2;8;8;8m [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;5;1;0m [38;2;255;77;0mccccccccccc[38;2;63;19;0m.[38;2;98;98;98m [38;2;80;80;80m [38;2;61;61;61m [38;2;42;42;42m [38;2;23;23;23m [38;2;5;5;5m [38;2;0;0;0m    [38;2;9;9;9m [38;2;77;77;77m [38;2;250;76;0mc[38;2;175;53;0m,[38;2;5;2;0m [38;2;0;0;0m  [0m
[0m[38;2;0;0;0m [38;2;6;2;0m [38;2;206;62;0m;[38;2;217;65;0m:[38;2;50;50;50m [38;2;0;0;0m  [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;5;1;0m [38;2;255;77;0mccccccccc[38;2;198;60;0m;[38;2;15;15;15m [38;2;0;0;0m [38;2;0;0;0m           [38;2;8;2;0m [38;2;151;46;0m'[38;2;255;77;0mc[38;2;207;62;0m;[38;2;6;2;0m [38;2;0;0;0m [0m
[0m[38;2;0;0;0m [38;2;187;57;0m;[38;2;255;77;0mc[38;2;3;1;0m [38;2;0;0;0m   [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;13;13;13m [38;2;81;81;81m [38;2;63;63;63m [38;2;44;44;44m [38;2;25;25;25m [38;2;191;58;0m;[38;2;255;77;0mcccc[38;2;192;58;0m;[38;2;0;0;0m      [38;2;0;0;0m [38;2;28;8;0m [38;2;67;20;0m.[38;2;106;32;0m.[38;2;146;44;0m'[38;2;185;56;0m;[38;2;224;68;0m:[38;2;253;77;0mc[38;2;255;77;0mccc[38;2;189;57;0m;[38;2;0;0;0m [0m
[0m[38;2;56;17;0m [38;2;255;77;0mc[38;2;85;26;0m.[38;2;0;0;0m [38;2;0;0;0m   [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;0;0;0m     [38;2;187;57;0m;[38;2;255;77;0mcccc[38;2;192;58;0m;[38;2;0;0;0m [38;2;26;8;0m [38;2;84;25;0m.[38;2;123;37;0m.[38;2;163;49;0m,[38;2;203;61;0m;[38;2;241;73;0mc[38;2;255;77;0mccccccccccc[38;2;57;17;0m [0m
[0m[38;2;178;54;0m,[38;2;255;77;0mc[38;2;9;3;0m [38;2;0;0;0m    [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;0;0;0m     [38;2;187;57;0m;[38;2;255;77;0mcccc[38;2;192;58;0m;[38;2;0;0;0m [38;2;132;40;0m'[38;2;255;77;0mcccccccccc[38;2;105;32;0m.[38;2;101;101;101m [38;2;83;83;83m [38;2;64;64;64m [38;2;17;5;0m [38;2;255;77;0mc[38;2;181;55;0m,[0m
[0m[38;2;248;75;0mc[38;2;255;77;0mc[38;2;7;7;7m [38;2;0;0;0m    [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;0;0;0m     [38;2;187;57;0m;[38;2;255;77;0mcccc[38;2;192;58;0m;[38;2;0;0;0m [38;2;132;40;0m'[38;2;255;77;0mccccccccc[38;2;27;8;0m [38;2;2;2;2m [38;2;0;0;0m   [38;2;7;7;7m [38;2;255;77;0mc[38;2;250;75;0mc[0m
[0m[38;2;223;67;0m:[38;2;255;77;0mc[38;2;2;1;0m [38;2;0;0;0m    [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;0;0;0m     [38;2;187;57;0m;[38;2;255;77;0mcccc[38;2;192;58;0m;[38;2;0;0;0m [38;2;59;59;59m [38;2;66;66;66m [38;2;47;47;47m [38;2;28;28;28m [38;2;55;17;0m [38;2;255;77;0mccccc[38;2;20;6;0m [38;2;0;0;0m    [38;2;2;1;0m [38;2;255;77;0mc[38;2;227;69;0m:[0m
[0m[38;2;117;35;0m.[38;2;255;77;0mc[38;2;33;10;0m [38;2;0;0;0m    [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;0;0;0m     [38;2;187;57;0m;[38;2;255;77;0mcccc[38;2;192;58;0m;[38;2;0;0;0m     [38;2;48;15;0m [38;2;255;77;0mccccc[38;2;20;6;0m [38;2;0;0;0m    [38;2;32;10;0m [38;2;255;77;0mc[38;2;121;37;0m.[0m
[0m[38;2;8;2;0m [38;2;255;77;0mc[38;2;187;56;0m;[38;2;0;0;0m [38;2;0;0;0m   [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;0;0;0m     [38;2;187;57;0m;[38;2;255;77;0mcccc[38;2;192;58;0m;[38;2;0;0;0m     [38;2;48;15;0m [38;2;255;77;0mccccc[38;2;20;6;0m [38;2;0;0;0m   [38;2;0;0;0m [38;2;185;56;0m;[38;2;255;77;0mc[38;2;9;3;0m [0m
[0m[38;2;0;0;0m [38;2;64;19;0m.[38;2;255;77;0mc[38;2;95;29;0m.[38;2;0;0;0m   [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;0;0;0m     [38;2;96;96;96m [38;2;94;94;94m [38;2;75;75;75m [38;2;57;57;57m [38;2;28;8;0m [38;2;72;22;0m.[38;2;74;22;0m.[38;2;113;34;0m.[38;2;152;46;0m'[38;2;192;58;0m;[38;2;5;1;0m [38;2;48;15;0m [38;2;255;77;0mccccc[38;2;20;6;0m [38;2;0;0;0m   [38;2;91;28;0m.[38;2;255;77;0mc[38;2;65;20;0m.[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [38;2;8;8;8m [38;2;70;21;0m.[38;2;253;76;0mc[38;2;107;32;0m.[38;2;0;0;0m  [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;50;15;0m [38;2;0;0;0m   [38;2;11;3;0m [38;2;53;16;0m [38;2;92;28;0m.[38;2;131;40;0m.[38;2;170;51;0m,[38;2;210;63;0m:[38;2;247;74;0mc[38;2;255;77;0mccccc[38;2;5;2;0m [38;2;48;15;0m [38;2;255;77;0mccccc[38;2;20;6;0m [38;2;0;0;0m  [38;2;103;31;0m.[38;2;252;76;0mc[38;2;71;22;0m.[38;2;8;8;8m [38;2;0;0;0m [0m
[0m[38;2;0;0;0m  [38;2;6;6;6m [38;2;6;2;0m [38;2;255;77;0mc[38;2;163;49;0m,[38;2;9;3;0m [38;2;19;6;0m [38;2;255;77;0mccccc[38;2;179;54;0m,[38;2;149;45;0m'[38;2;188;57;0m;[38;2;227;69;0m:[38;2;254;77;0mc[38;2;255;77;0mccccccccccc[38;2;5;2;0m [38;2;48;15;0m [38;2;255;77;0mccccc[38;2;20;6;0m [38;2;9;3;0m [38;2;162;49;0m,[38;2;255;77;0mc[38;2;8;2;0m [38;2;7;7;7m [38;2;0;0;0m  [0m
[0m[38;2;0;0;0m   [38;2;0;0;0m [38;2;43;43;43m [38;2;85;26;0m.[38;2;236;71;0mc[38;2;167;50;0m,[38;2;255;77;0mcccccccccccccc[38;2;195;59;0m;[38;2;108;108;108m [38;2;89;89;89m [38;2;70;70;70m [38;2;52;52;52m [38;2;33;33;33m [38;2;14;14;14m [38;2;0;0;0m [38;2;48;15;0m [38;2;255;77;0mccccc[38;2;168;51;0m,[38;2;235;71;0mc[38;2;86;26;0m.[38;2;43;43;43m [38;2;0;0;0m [38;2;0;0;0m   [0m
[0m[38;2;0;0;0m     [38;2;5;5;5m [38;2;54;54;54m [38;2;51;15;0m [38;2;255;77;0mcccccccc[38;2;88;26;0m.[38;2;100;100;100m [38;2;81;81;81m [38;2;62;62;62m [38;2;44;44;44m [38;2;25;25;25m [38;2;6;6;6m [38;2;0;0;0m       [38;2;48;15;0m [38;2;255;77;0mccccc[38;2;54;16;0m [38;2;54;54;54m [38;2;5;5;5m [38;2;0;0;0m     [0m
[0m[38;2;0;0;0m       [38;2;1;1;1m [38;2;35;35;35m [38;2;77;77;77m [38;2;75;23;0m.[38;2;255;77;0mcc[38;2;209;63;0m:[38;2;117;35;0m.[38;2;15;5;0m [38;2;1;1;1m [38;2;0;0;0m           [38;2;1;0;0m [38;2;42;13;0m [38;2;158;48;0m'[38;2;255;77;0mcc[38;2;78;24;0m.[38;2;77;77;77m [38;2;35;35;35m [38;2;2;2;2m [38;2;0;0;0m       [0m
[0m[38;2;0;0;0m          [38;2;2;2;2m [38;2;28;28;28m [38;2;57;57;57m [38;2;83;83;83m [38;2;106;106;106m [38;2;173;52;0m,[38;2;213;64;0m:[38;2;181;55;0m,[38;2;157;47;0m'[38;2;138;42;0m'[38;2;126;38;0m.[38;2;120;36;0m.[38;2;120;36;0m.[38;2;126;38;0m.[38;2;138;42;0m'[38;2;156;47;0m'[38;2;181;55;0m,[38;2;212;64;0m:[38;2;178;54;0m,[38;2;106;106;106m [38;2;83;83;83m [38;2;58;58;58m [38;2;28;28;28m [38;2;2;2;2m [38;2;0;0;0m          [0m
[0m[38;2;0;0;0m               [38;2;10;10;10m [38;2;41;41;41m [38;2;68;68;68m [38;2;90;90;90m [38;2;105;105;105m [38;2;116;116;116m [38;2;107;32;0m.[38;2;107;32;0m.[38;2;116;116;116m [38;2;106;106;106m [38;2;90;90;90m [38;2;69;69;69m [38;2;42;42;42m [38;2;10;10;10m [38;2;0;0;0m               [0m
