{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "height": 24,
        "padding": { "top": 1, "left": 1, "right": 6 }
    },
    "display": {
        "separator": " ",
        "key": {
            "width": 16
        }
    },
    "modules": [
        { "type": "custom", "format": "\u001b[1;31m у°Ҡ  \u001b[1;35mу°Ҡ  \u001b[1;36mу°Ҡ  \u001b[1;33mу°®Ҝ \u001b[0;33mВ·В·В·В·В·В·\u001b[1;96mTERMINALLY \u001b[1;94mONLINE" },
        { "type": "custom", "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
        { "type": "os", "key": "  пҢҹ  OS", "keyColor": "red", "format": "{2}" },
        { "type": "kernel", "key": "  оҜҶ  Kernel", "keyColor": "red", "format": "{2}" },
        { "type": "packages", "key": "  у°Ҹ–  Packages", "keyColor": "red", "format": "у°®Ҝ {1}    пҢӨ  {flatpak-system}" },
        { "type": "display", "key": "  у°Қ№  Display", "keyColor": "green", "format": "{1}x{2} {3}Hz" },
        { "type": "wm", "key": "  у°ЁҮ  WM", "keyColor": "green", "format": "{2}" },
        { "type": "de", "key": "  у°§Ё  DE", "keyColor": "green", "format": "{2} {3}" },
        { "type": "theme", "key": "  у°Ҹҳ  Theme", "keyColor": "yellow", "format": "{2}" },
        { "type": "icons", "key": "  у°үӢ  Icons", "keyColor": "yellow", "format": "{2}" },
        { "type": "terminal", "key": "  у°ҶҚ  Terminal", "keyColor": "cyan", "format": "{5} у°”° {6}" },
        { "type": "command", "key": "  у°һ·  Shell", "keyColor": "cyan", "text": "echo $SHELL | awk -F/ '{print $NF}'" },
        { "type": "custom", "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },
        "break",
        { "type": "title", "format": "  \u001b[38;5;228mп“Ҡ   пҒЎ  \u001b[38;5;208m{1}\u001b[38;5;242m@\u001b[38;5;141m{2} \u001b[38;5;228m пҒ  \u001b[38;5;25m  \u001b[38;5;30m уұ“һ уұ“ҹ  " },
        { "type": "custom", "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
        { "type": "cpu", "key": "  п’ј  CPU", "keyColor": "blue", "format": "{1}" },
        { "type": "gpu", "key": "  у°ў®  GPU", "keyColor": "blue", "format": "{1} {2}" },
        { "type": "memory", "key": "  оҝ…  Memory", "keyColor": "cyan", "format": "{1} / {2} {3}" },
        { "type": "disk", "key": "  у°ӢҠ  Disk", "keyColor": "cyan", "format": "{1} / {2} {3}" },
        { "type": "command", "key": "  оӘ°  OS Age", "keyColor": "magenta", "text": "echo \"$(($(($(date +%s) - $(stat -c %W /))) / 86400)) days \u001b[9;31m\u001b[0m\"" },
        { "type": "uptime", "key": "  у°…җ  Uptime", "keyColor": "magenta" },
        { "type": "custom", "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },
        { "type": "colors", "symbol": "circle" }
    ]
}

