// Modified from https://github.com/fastfetch-cli/fastfetch/discussions/2133

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "display": {
        "separator": "в–Ң",
        "key": {
            "width": 18
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "в–Ҳ",
                "total": "в–‘"
            },
            "width": 35
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#@196}в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
        },
        {
            "type": "custom",
            "format": "{#@196}в•‘ {#@46}в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—  {#@220}EVA-00 SYSTEM     {#@196}в•‘"
        },
        {
            "type": "custom",
            "format": "{#@196}в•‘ {#@46}в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  {#@220}MAGI INTERFACE   {#@196} в•‘"
        },
        {
            "type": "custom",
            "format": "{#@196}в•‘ {#@46}в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘                    {#@196}в•‘"
        },
        {
            "type": "custom",
            "format": "{#@196}в•‘ {#@46}в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қ  {#@208}CLASSIFIED       {#@196} в•‘"
        },
        {
            "type": "custom",
            "format": "{#@196}в•‘ {#@46}в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   {#@208}ACCESS ONLY      {#@196} в•‘"
        },
        {
            "type": "custom",
            "format": "{#@196}в•‘ {#@46}в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ                     {#@196} в•‘"
        },
        {
            "type": "custom",
            "format": "{#@196}в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
        },
        {
            "type": "custom",
            "format": "{#@208}в•”в•җв•җв—Ҹ{#@166}в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв—Ҹв•җв•җв•—"
        },
        {
            "type": "custom",
            "format": "{#@208}в•‘ {#@46}00101{#@208} в—Ҹ{#@166}в”Җв”Җв”Җв”Җ{#@208}в—Ҹ NERVE CONNECTION INTERFACE в—Ҹ{#@166}в”Җв”Җв”Җв”Җ{#@208}в—Ҹ {#@46}00102{#@196}   в•‘"
        },
        {
            "type": "custom",
            "format": "{#@208}в•ҡв•җв•җв—Ҹ{#@166}в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв—Ҹв•җв•җв•қ"
        },
        {
            "type": "custom",
            "format": "{#@208}в–°{#@166}в–°{#@208}в–°{#@166}в–°{#@208} BORDER LINE {#@166}в–°{#@208}в–°{#@166}в–°{#@208}в–° {#@46}[{#@220}SYSTEM CONFIG{#@46}]"
        },
        {
            "type": "os",
            "key": "{#@46}в”Ӯ OS          "
        },
        {
            "type": "kernel",
            "key": "{#@46}в”Ӯ KERNEL      "
        },
        {
            "type": "uptime",
            "key": "{#@46}в”Ӯ UPTIME      "
        },
        {
            "type": "custom",
            "format": "{#@208}в–°{#@166}в–°{#@208}в–°{#@166}в–°{#@208}в–° ABSOLUTE {#@166}в–°{#@208}в–°{#@166}в–°{#@208}в–°{#@166}в–° {#@196}[{#@220}FIRST CHILD{#@196}] {#@51}REI AYANAMI"
        },
        {
            "type": "users",
            "key": "{#@46}в”Ӯ DESIGNATION ",
            "format": "{name}, since {login-time}",
            "myselfOnly": true
        },
        {
            "type": "localip",
            "key": "{#@46}в”Ӯ NEURAL-LINK ",
            "format": "{ipv4}"
        },
        {
            "type": "custom",
            "format": "{#@196}в–°{#@208}в–°{#@196}в–°{#@208}в–°{#@196}в–° DANGER {#@208}в–°{#@196}в–°{#@208}в–°{#@196}в–°{#@208}в–° {#@220}[{#@196}UNIT-00{#@220}] {#@51}CORE STATUS"
        },
        {
            "type": "cpu",
            "key": "{#@220}в”Ӯ CPU-CORE    ",
            "format": "{name}"
        },
        {
            "type": "cpu",
            "key": "{#@220}в”Ӯ SYNC-RATE   ",
            "format": "{cores-physical}C / {cores-logical}T"
        },
        {
            "type": "custom",
            "format": "{#@196}в–°{#@208}в–°{#@196}в–°{#@208}в–°{#@196} WARNING {#@208}в–°{#@196}в–°{#@208}в–°{#@196}в–° {#@220}[{#@51}LCL{#@220}] {#@208}[{#@51}A.T. FIELD{#@208}]"
        },
        {
            "type": "memory",
            "key": "{#@208}{#@166}{#@208}{#@220}в”Ӯ LCL-LEVEL   ",
            "format": "{used} / {total} (RAM)"
        },
        {
            "type": "memory",
            "key": "{#@208}{#@166}{#@208}{#@220}в”Ӯ A.T.FIELD   ",
            "percent": {
                "type": [
                    "bar",
                    "hide-others"
                ]
            }
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "{#@208}{#@166}{#@208}{#@220}в”Ӯ ENTRY-PLUG  ",
            "format": "{size-used} / {size-total} (DISK)"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "{#@208}{#@166}{#@208}{#@220}в”Ӯ PLUG-DEPTH  ",
            "percent": {
                "type": [
                    "bar",
                    "hide-others"
                ]
            }
        },
        {
            "type": "custom",
            "format": "{#@196}в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
        },
        {
            "type": "custom",
            "format": "{#@196}в•‘ {#@46}[SYSTEMS NOMINAL] {#@208}MAGI: {#@46} ONLINE {#@208} STATUS: {#@46} OK {#@196}           в•‘"
        },
        {
            "type": "custom",
            "format": "{#@196}в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
        },
        {
            "type": "custom",
            "format": "{#@46}          PILOT REI AYANAMI - READY FOR DEPLOYMENT"
        },
        {
            "type": "custom",
            "format": "{#@208}            з¶ҫжіўгғ¬гӮӨ  (I am not a doll. I am me.)"
        }
    ]
}
