{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "os",
            "key": "пЊљ OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”њпЂ“ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”њу°Џ– Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”њп’‰ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "localIP",
            "key": "в”њу°©џ Local IP",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "в””у°…ђ Start Time",
            "keyColor": "yellow"
        },
            "break",
        {
            "type": "de",
            "key": "пЌі DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "в”њу°§Ё Window Manager",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "в”њу°§Ё Login Manager",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "в”њу°‰ј WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "в”њу°‰ј Color Themes",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "в”њу°ё‰ System Icons",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "в”њпЂ± System Fonts",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в””оћ• Terminal",
            "keyColor": "blue"
        },
            "break",
        {
            "type": "chassis",
            "key": "у°Њў PC",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "в”њо°™ Board",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”њу°»  CPU",
            "keyColor": "green",
            "temp": true,
            "freqNdigits": 1
        },
        {
            "type": "memory",
            "key": "в”њу°‘­ RAM",
            "keyColor": "green",
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70
            }
        },
        {
            "type": "swap",
            "key": "в”њу°“Ў Zram",
            "keyColor": "green",
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70
            }
        },
        {
            "type": "disk",
            "key": "в”њоњ† Disk",
            "keyColor": "green",
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70
            }
        },
        {
            "type": "gpu",
            "key": "в”њу°Ќ› GPU",
            "keyColor": "green"
        },
        {
            "type": "opengl",
            "key": "в”њу°Ќ› OpenGL",
            "keyColor": "green"
        },
        {
            "type": "vulkan",
            "key": "в”њу°Ќ› Vulkan",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в””у°Ќ№ Display(s)",
            "keyColor": "green"
        },
       		"break",
		{
			"type": "custom",
			"format": "\u001b[1m\u001b[31mу°†¦  \u001b[1m\u001b[32mу°†¦  \u001b[1m\u001b[33mу°†¦  \u001b[1m\u001b[34mу°†¦  \u001b[1m\u001b[35mу°†¦  \u001b[1m\u001b[36mу°†¦  \u001b[1m\u001b[37mу°†¦  \u001b[1m\u001b[30mу°†¦       \u001b[1m\u001b[91mу°†¦  \u001b[1m\u001b[92mу°†¦  \u001b[1m\u001b[93mу°†¦  \u001b[1m\u001b[94mу°†¦  \u001b[1m\u001b[95mу°†¦  \u001b[1m\u001b[96mу°†¦  \u001b[1m\u001b[97mу°†¦  \u001b[1m\u001b[90mу°†¦"
		}
    ]
}
